{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://belgehizli-api.fly.dev/api/sitemap.xml"
    },
    {
      "source": "/templates/:id([^/]+)", 
      "destination": "https://belgehizli-api.fly.dev/api/templates/:id" 
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}